<!DOCTYPE html><html><head>
      <title>&#x7528;&#x6237;&#x534F;&#x8BAE;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E7%94%A8%E6%88%B7%E5%8D%8F%E8%AE%AE">&#x7528;&#x6237;&#x534F;&#x8BAE;</h2>

<p>&#x975E;&#x5E38;&#x611F;&#x8C22;&#x60A8;&#x6CE8;&#x518C;&#x4F7F;&#x7528;KnowledgeCard&#xFF08;&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;&#x4E3A;&#x201C;&#x672C;&#x5E94;&#x7528;&#x201D;&#xFF09;&#xFF0C;&#x4E3A;&#x8BA9;&#x60A8;&#x66F4;&#x597D;&#x5730;&#x4F7F;&#x7528;&#x672C;&#x5E94;&#x7528;&#x63D0;&#x4F9B;&#x7684;&#x4EA7;&#x54C1;&#x548C;&#x670D;&#x52A1;&#xFF0C;&#x8BF7;&#x60A8;&#x52A1;&#x5FC5;&#x5BA1;&#x614E;&#x9605;&#x8BFB;&#x3001;&#x5145;&#x5206;&#x7406;&#x89E3;&#x300A;&#x7528;&#x6237;&#x534F;&#x8BAE;&#x300B;&#xFF08;&#x4EE5;&#x4E0B;&#x79F0;&#x300C;&#x7528;&#x6237;&#x534F;&#x8BAE;&#x300D;&#x6216; &#x300C;&#x672C;&#x534F;&#x8BAE;&#x300D;&#xFF09;&#x5404;&#x6761;&#x6B3E;&#x5185;&#x5BB9;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x514D;&#x9664;&#x6216;&#x8005;&#x9650;&#x5236;&#x8D23;&#x4EFB;&#x7684;&#x6761;&#x6B3E;&#xFF0C;&#x5E76;&#x9009;&#x62E9;&#x63A5;&#x53D7;&#x6216;&#x4E0D;&#x63A5;&#x53D7;&#x3002;&#x672C;&#x534F;&#x8BAE;&#x4E2D;&#x9650;&#x5236;&#x3001;&#x514D;&#x8D23;&#x6761;&#x6B3E;&#x53EF;&#x80FD;&#x4EE5;&#x52A0;&#x7C97;&#x5F62;&#x5F0F;&#x63D0;&#x9192;&#x60A8;&#x6CE8;&#x610F;&#x3002;</p>
<p>&#x9664;&#x975E;&#x60A8;&#x5DF2;&#x9605;&#x8BFB;&#x5E76;&#x63A5;&#x53D7;&#x672C;&#x534F;&#x8BAE;&#x6240;&#x6709;&#x6761;&#x6B3E;&#xFF0C;&#x5426;&#x5219;&#x60A8;&#x65E0;&#x6743;&#x4E0B;&#x8F7D;&#x3001;&#x5B89;&#x88C5;&#x6216;&#x4F7F;&#x7528;&#x672C;&#x5E94;&#x7528;&#x63D0;&#x4F9B;&#x76F8;&#x5173;&#x4EA7;&#x54C1;&#x548C;&#x670D;&#x52A1;&#x3002;&#x60A8;&#x7684;&#x4E0B;&#x8F7D;&#x3001;&#x5B89;&#x88C5;&#x3001;&#x4F7F;&#x7528;&#x3001;&#x767B;&#x9646;&#x7B49;&#x884C;&#x4E3A;&#x5373;&#x89C6;&#x4E3A;&#x60A8;&#x5DF2;&#x9605;&#x8BFB;&#x5E76;&#x540C;&#x610F;&#x672C;&#x534F;&#x8BAE;&#x7684;&#x7EA6;&#x675F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x60A8;&#x4E0D;&#x540C;&#x610F;&#x672C;&#x7528;&#x6237;&#x534F;&#x8BAE;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#xFF0C;&#x8BF7;&#x7ACB;&#x5373;&#x505C;&#x6B62;&#x4F7F;&#x7528;&#x6216;&#x8BBF;&#x95EE;&#x6211;&#x4EEC;&#x7684;&#x4EA7;&#x54C1;&#x548C;&#x670D;&#x52A1;&#x3002;&#x82E5;&#x60A8;&#x5BF9;&#x672C;&#x534F;&#x8BAE;&#x6709;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x8054;&#x7CFB;&#xFF1A; <a href="mailto:knowledgecard@163.com">knowledgecard@163.com</a></p>
<h3 class="mume-header" id="1-%E5%8D%8F%E8%AE%AE%E8%8C%83%E5%9B%B4">1. &#x534F;&#x8BAE;&#x8303;&#x56F4;</h3>

<p>&#x672C;&#x534F;&#x8BAE;&#x662F;&#x4F60;&#x4E0E;&#x672C;&#x5E94;&#x7528;&#x4E4B;&#x95F4;&#x5173;&#x4E8E;&#x4F60;&#x4E0B;&#x8F7D;&#x3001;&#x5B89;&#x88C5;&#x3001;&#x4F7F;&#x7528;&#x3001;&#x590D;&#x5236;&#x672C;&#x8F6F;&#x4EF6;&#x6240;&#x7B7E;&#x8BA2;&#x7684;&#x534F;&#x8BAE;</p>
<h3 class="mume-header" id="2-%E6%9C%AC%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%AE%B8%E5%8F%AF%E8%8C%83%E5%9B%B4">2. &#x672C;&#x670D;&#x52A1;&#x7684;&#x8BB8;&#x53EF;&#x8303;&#x56F4;</h3>

<p>2.1 &#x672C;&#x5E94;&#x7528;&#x7ED9;&#x4E88;&#x4F60;&#x4E00;&#x9879;&#x4E2A;&#x4EBA;&#x7684;&#xFF0C;&#x4E0D;&#x53EF;&#x8F6C;&#x8BA9;&#x7684;&#x8BB8;&#x53EF;&#xFF0C;&#x4EE5;&#x4F7F;&#x7528;&#x672C;&#x8F6F;&#x4EF6;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4E3A;&#x975E;&#x5546;&#x4E1A;&#x76EE;&#x7684;&#x5728;&#x5355;&#x4E00;&#x53F0;&#x8BBE;&#x5907;&#x4E0A;&#x5B89;&#x88C5;&#x3001;&#x4F7F;&#x7528;&#x3001;&#x8FD0;&#x884C;&#x672C;&#x8F6F;&#x4EF6;&#x3002;<br>
2.2 &#x4F60;&#x53EF;&#x4EE5;&#x4E3A;&#x4F7F;&#x7528;&#x672C;&#x8F6F;&#x4EF6;&#x53CA;&#x670D;&#x52A1;&#x7684;&#x76EE;&#x7684;&#x590D;&#x5236;&#x672C;&#x8F6F;&#x4EF6;&#x7684;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#xFF0C;&#x4EC5;&#x7528;&#x4F5C;&#x5907;&#x4EFD;&#x3002;&#x5907;&#x4EFD;&#x526F;&#x672C;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x539F;&#x8F6F;&#x4EF6;&#x4E2D;&#x542B;&#x6709;&#x7684;&#x6240;&#x6709;&#x8457;&#x4F5C;&#x6743;&#x4FE1;&#x606F;&#x3002;<br>
2.3 &#x672C;&#x6761;&#x53CA;&#x672C;&#x534F;&#x8BAE;&#x5176;&#x5B83;&#x6761;&#x6B3E;&#x672A;&#x660E;&#x793A;&#x6388;&#x6743;&#x7684;&#x5176;&#x5B83;&#x4E00;&#x5207;&#x6743;&#x5229;&#x4ECD;&#x7531;&#x672C;&#x5E94;&#x7528;&#x4FDD;&#x7559;&#xFF0C;&#x4F60;&#x5728;&#x884C;&#x4F7F;&#x8FD9;&#x4E9B;&#x6743;&#x5229;&#x65F6;&#x987B;&#x53E6;&#x5916;&#x53D6;&#x5F97;&#x672C;&#x5E94;&#x7528;&#x4E66;&#x9762;&#x8BB8;&#x53EF;&#x3002;&#x672C;&#x5E94;&#x7528;&#x5982;&#x679C;&#x672A;&#x884C;&#x4F7F;&#x524D;&#x8FF0;&#x4EFB;&#x4F55;&#x6743;&#x5229;&#xFF0C;&#x5E76;&#x4E0D;&#x6784;&#x6210;&#x5BF9;&#x8BE5;&#x6743;&#x5229;&#x7684;&#x653E;&#x5F03;&#x3002;</p>
<h3 class="mume-header" id="3-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85-%E5%8D%B8%E8%BD%BD%E4%B8%8E%E6%9B%B4%E6%96%B0">3. &#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#x3001;&#x5378;&#x8F7D;&#x4E0E;&#x66F4;&#x65B0;</h3>

<p>3.1 &#x672C;&#x5E94;&#x7528;&#x53EF;&#x80FD;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x7EC8;&#x7AEF;&#x8BBE;&#x5907;&#x5F00;&#x53D1;&#x4E86;&#x4E0D;&#x540C;&#x7248;&#x672C;&#xFF0C;&#x4F60;&#x5E94;&#x5F53;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x9009;&#x62E9;&#x7B26;&#x5408;&#x7684;&#x7248;&#x672C;&#x5B89;&#x88C5;&#x3002;&#x5E76;&#x4E14;&#xFF0C;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x7A0B;&#x5E8F;&#x540E;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x6309;&#x7167;&#x6807;&#x51C6;&#x5B89;&#x88C5;&#x7A0B;&#x5E8F;&#x6B63;&#x786E;&#x5B89;&#x88C5;&#x3002;<br>
3.2 &#x5982;&#x679C;&#x4F60;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x672C;&#x8F6F;&#x4EF6;&#x6216;&#x8005;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x65B0;&#x7248;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x5378;&#x8F7D;&#x3002;<br>
3.3 &#x4E3A;&#x4E86;&#x6539;&#x5584;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x3001;&#x5B8C;&#x5584;&#x670D;&#x52A1;&#x5185;&#x5BB9;&#xFF0C;&#x672C;&#x5E94;&#x7528;&#x5C06;&#x4E0D;&#x65AD;&#x5F00;&#x53D1;&#x65B0;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x4E3A;&#x4F60;&#x4E0D;&#x65AD;&#x63D0;&#x4F9B;&#x8F6F;&#x4EF6;&#x66F4;&#x65B0;&#xFF08;&#x8FD9;&#x4E9B;&#x66F4;&#x65B0;&#x53EF;&#x80FD;&#x4F1A;&#x91C7;&#x53D6;&#x8F6F;&#x4EF6;&#x66FF;&#x6362;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x529F;&#x80FD;&#x5F3A;&#x5316;&#x3001;&#x7248;&#x672C;&#x5347;&#x7EA7;&#x7B49;&#x5F62;&#x5F0F;&#xFF09;</p>
<h3 class="mume-header" id="4-%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E5%A3%B0%E6%98%8E">4. &#x77E5;&#x8BC6;&#x4EA7;&#x6743;&#x58F0;&#x660E;</h3>

<ul>
<li>KnowledgeCard&#x4F9D;&#x6CD5;&#x4EAB;&#x6709;&#x672C;&#x5E94;&#x7528;&#x4EA7;&#x54C1;&#x7684;&#x4E00;&#x5207;&#x5408;&#x6CD5;&#x6743;&#x5C5E;&#xFF08;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x77E5;&#x8BC6;&#x4EA7;&#x6743;&#x53CA;&#x6240;&#x6709;&#x6743;&#xFF09;&#x3002; &#x672C;&#x5E94;&#x7528;&#x7684;&#x5168;&#x90E8;&#x8457;&#x4F5C;&#x6743;&#x53CA;&#x5176;&#x4ED6;&#x4E00;&#x5207;&#x77E5;&#x8BC6;&#x4EA7;&#x6743;&#xFF0C;&#x4EE5;&#x53CA;&#x4E0E;KnowledgeCard&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#x5185;&#x5BB9;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#xFF1A;&#x6587;&#x5B57;&#x8868;&#x8FF0;&#x53CA;&#x5176;&#x7EC4;&#x5408;&#x3001;&#x56FE;&#x6807;&#x3001;&#x56FE;&#x9970;&#x3001;&#x56FE;&#x6807;&#x3001;&#x8272;&#x5F69;&#x7EC4;&#x5408;&#x3001;&#x754C;&#x9762;&#x8BBE;&#x8BA1;&#x3001;&#x7248;&#x9762;&#x6846;&#x67B6;&#x3001;&#x6709;&#x5173;&#x6570;&#x636E;&#x3001;&#x5370;&#x5237;&#x6750;&#x6599;&#x3001;&#x6216;&#x7535;&#x5B50;&#x6587;&#x6863;&#x7B49;&#x5747;&#x53D7;&#x4E2D;&#x56FD;&#x77E5;&#x8BC6;&#x4EA7;&#x6743;&#x76F8;&#x5173;&#x6CD5;&#x5F8B;&#x6CD5;&#x89C4;&#x548C;&#x6709;&#x5173;&#x7684;&#x56FD;&#x9645;&#x6761;&#x7EA6;&#x7684;&#x4FDD;&#x62A4;&#x3002;</li>
<li>KnowledgeCard&#x4EA7;&#x54C1;&#x4E2D;&#x6240;&#x4F53;&#x73B0;&#x7684;&#x4EA7;&#x54C1;&#x548C;&#x670D;&#x52A1;&#x6807;&#x8BC6;&#x5747;&#x5C5E;&#x4E8E;KnowledgeCard&#x5728;&#x4E2D;&#x56FD;&#x6216;&#x5176;&#x4ED6;&#x56FD;&#x5BB6;&#x3001;&#x5730;&#x533A;&#x7684;&#x5546;&#x6807;&#x6216;&#x8005;&#x6CE8;&#x518C;&#x5546;&#x6807;&#xFF0C;&#x7528;&#x6237;&#x672A;&#x7ECF;&#x5408;&#x6CD5;&#x6388;&#x6743;&#x4E0D;&#x5F97;&#x81EA;&#x884C;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x672C;&#x5E94;&#x7528;&#x5728;&#x6D89;&#x53CA;KnowledgeCard&#x4EA7;&#x54C1;&#x53CA;&#x76F8;&#x5173;&#x5404;&#x9879;&#x670D;&#x52A1;&#x4E2D;&#x62E5;&#x6709;&#x4E13;&#x5229;&#x6743;&#x3001;&#x4E13;&#x5229;&#x7533;&#x8BF7;&#x6743;&#x3001;&#x5546;&#x6807;&#x6743;&#x3001;&#x8457;&#x4F5C;&#x6743;&#x53CA;&#x5176;&#x4ED6;&#x77E5;&#x8BC6;&#x4EA7;&#x6743;&#x3002;KnowledgeCard&#x5E76;&#x672A;&#x56E0;&#x4E3A;&#x672C;&#x534F;&#x8BAE;&#x6216;&#x8005;&#x56E0;&#x4E3A;&#x5411;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x672C;&#x5E94;&#x7528;&#x4EE5;&#x53CA;&#x76F8;&#x5173;&#x4EA7;&#x54C1;&#x548C;&#x670D;&#x52A1;&#x800C;&#x6388;&#x4E88;&#x7528;&#x6237;&#x4EFB;&#x4F55;&#x4E0E;KnowledgeCard&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#x4EA7;&#x6743;&#x3002;&#x672C;&#x534F;&#x8BAE;&#x672A;&#x660E;&#x786E;&#x6388;&#x4E88;&#x7528;&#x6237;&#x7684;&#x6743;&#x5229;&#x5747;&#x7531;KnowledgeCard&#x4FDD;&#x7559;&#x3002;</li>
</ul>
<h3 class="mume-header" id="5-%E7%94%A8%E6%88%B7%E8%B4%A6%E5%8F%B7">5. &#x7528;&#x6237;&#x8D26;&#x53F7;</h3>

<p>&#x7528;&#x6237;&#x5728;&#x672A;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x672C;&#x5E94;&#x7528;&#x63D0;&#x4F9B;&#x7684;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x529F;&#x80FD;&#xFF08;&#x6536;&#x85CF;&#x4E0E;&#x6D4F;&#x89C8;&#x6536;&#x85CF;&#x9664;&#x5916;&#xFF09;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x7528;&#x6237;&#x4E0D;&#x9700;&#x8981;&#x767B;&#x5F55;&#x6216;&#x6CE8;&#x518C;&#x8D26;&#x53F7;&#x5373;&#x53EF;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x672C;&#x5E94;&#x7528;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x3002;&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;&#x6536;&#x85CF;&#x4E0E;&#x6D4F;&#x89C8;&#x6536;&#x85CF;&#x529F;&#x80FD;&#xFF08;&#x53CA;&#x540E;&#x7EED;&#x53EF;&#x80FD;&#x589E;&#x52A0;&#x7684;&#x5176;&#x4ED6;&#x529F;&#x80FD;&#xFF09;&#xFF0C;&#x7528;&#x6237;&#x5219;&#x9700;&#x8981;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x3002;</p>
<h4 class="mume-header" id="51-%E6%B3%A8%E5%86%8C">5.1 &#x6CE8;&#x518C;</h4>

<ul>
<li>&#x7528;&#x6237;&#xFF08;&#x60A8;&#xFF09;&#x5728;&#x6CE8;&#x518C;KnowledgeCard&#x8D26;&#x6237;&#x65F6;&#x987B;&#x5BF9;&#x6240;&#x63D0;&#x4F9B;&#x4FE1;&#x606F;&#x7684;&#x771F;&#x5B9E;&#x6027;&#x3001;&#x5408;&#x6CD5;&#x6027;&#x3001;&#x6709;&#x6548;&#x6027;&#x53CA;&#x5B8C;&#x6574;&#x6027;&#x8D1F;&#x8D23;&#xFF0C;&#x5E76;&#x53CA;&#x65F6;&#x7EF4;&#x62A4;&#x548C;&#x66F4;&#x65B0;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x4FE1;&#x606F;&#x7684;&#x771F;&#x5B9E;&#x3001;&#x5408;&#x6CD5;&#x548C;&#x6709;&#x6548;&#x3002;</li>
<li>&#x60A8;&#x6CE8;&#x518C;&#x7684;KnowledgeCard&#x8D26;&#x53F7;&#x6240;&#x6709;&#x6743;&#x53CA;&#x6709;&#x5173;&#x6743;&#x76CA;&#x5747;&#x5F52;&#x516C;&#x53F8;&#x6240;&#x6709;&#xFF0C;&#x60A8;&#x5B8C;&#x6210;&#x6CE8;&#x518C;&#x624B;&#x7EED;&#x540E;&#x4EC5;&#x4EAB;&#x6709;&#x8BE5;&#x8D26;&#x53F7;&#x7684;&#x4F7F;&#x7528;&#x6743;&#x3002;&#x60A8;&#x7684;&#x8D26;&#x53F7;&#x4EC5;&#x9650;&#x4E8E;&#x60A8;&#x672C;&#x4EBA;&#x4F7F;&#x7528;&#xFF0C;&#x672A;&#x7ECF;KnowledgeCard&#x4E66;&#x9762;&#x540C;&#x610F;&#xFF0C;&#x7981;&#x6B62;&#x4EE5;&#x4EFB;&#x4F55;&#x5F62;&#x5F0F;&#x8D60;&#x4E0E;&#x3001;&#x501F;&#x7528;&#x3001;&#x51FA;&#x79DF;&#x3001;&#x8F6C;&#x8BA9;&#x3001;&#x552E;&#x5356;&#x6216;&#x4EE5;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;&#x8BB8;&#x53EF;&#x4ED6;&#x4EBA;&#x4F7F;&#x7528;&#x8BE5;&#x8D26;&#x53F7;&#x3002;&#x5982;&#x679C;KnowledgeCard&#x53D1;&#x73B0;&#x6216;&#x8005;&#x6709;&#x5408;&#x7406;&#x7406;&#x7531;&#x8BA4;&#x4E3A;&#x4F7F;&#x7528;&#x8005;&#x5E76;&#x975E;&#x8D26;&#x53F7;&#x521D;&#x59CB;&#x6CE8;&#x518C;&#x4EBA;&#xFF0C;KnowledgeCard&#x6709;&#x6743;&#x6682;&#x65F6;&#x6216;&#x7EC8;&#x6B62;&#x5411;&#x8BE5;&#x6CE8;&#x518C;&#x8D26;&#x53F7;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x6709;&#x6743;&#x6CE8;&#x9500;&#x8BE5;&#x8D26;&#x53F7;&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x5411;&#x6CE8;&#x518C;&#x8BE5;&#x8D26;&#x53F7;&#x7684;&#x7528;&#x6237;&#x627F;&#x62C5;&#x6CD5;&#x5F8B;&#x8D23;&#x4EFB;&#x3002;</li>
</ul>
<h4 class="mume-header" id="52-%E8%B4%A6%E5%8F%B7%E4%BF%A1%E6%81%AF">5.2 &#x8D26;&#x53F7;&#x4FE1;&#x606F;</h4>

<p>&#x60A8;&#x53EF;&#x4EE5;&#x5BF9;&#x8D26;&#x6237;&#x8BBE;&#x7F6E;&#x6635;&#x79F0;&#xFF08;&#x7528;&#x6237;&#x540D;&#xFF09;&#xFF0C;&#x60A8;&#x8BBE;&#x7F6E;&#x7684;&#x6635;&#x79F0;&#x4E0D;&#x5F97;&#x4FB5;&#x72AF;&#x6216;&#x6D89;&#x5ACC;&#x4FB5;&#x72AF;&#x4ED6;&#x4EBA;&#x7684;&#x5408;&#x6CD5;&#x6743;&#x76CA;&#x3002;&#x7528;&#x6237;&#x627F;&#x8BFA;&#x8BBE;&#x7F6E;&#x6635;&#x79F0;&#x65F6;&#x9075;&#x5B88;&#x4EE5;&#x4E0B;&#x89C4;&#x5B9A;&#xFF1A;</p>
<ul>
<li>&#x4E0D;&#x4EE5;&#x515A;&#x548C;&#x56FD;&#x5BB6;&#x9886;&#x5BFC;&#x4EBA;&#x6216;&#x5176;&#x4ED6;&#x793E;&#x4F1A;&#x540D;&#x4EBA;&#x7684;&#x771F;&#x5B9E;&#x59D3;&#x540D;&#x3001;&#x5B57;&#x53F7;&#x3001;&#x827A;&#x540D;&#x3001;&#x7B14;&#x540D;&#x6CE8;&#x518C;&#xFF1B;</li>
<li>&#x4E0D;&#x4EE5;&#x56FD;&#x5BB6;&#x673A;&#x6784;&#x6216;&#x5176;&#x4ED6;&#x673A;&#x6784;&#x7684;&#x540D;&#x79F0;&#x6CE8;&#x518C;&#xFF1B;</li>
<li>&#x4E0D;&#x6CE8;&#x518C;&#x4E0D;&#x6587;&#x660E;&#x3001;&#x4E0D;&#x5065;&#x5EB7;&#x540D;&#x5B57;&#xFF0C;&#x6216;&#x5305;&#x542B;&#x6B67;&#x89C6;&#x3001;&#x4FAE;&#x8FB1;&#x3001;&#x7325;&#x4EB5;&#x7C7B;&#x8BCD;&#x8BED;&#x7684;&#x8D26;&#x53F7;&#xFF1B;</li>
<li>&#x4E0D;&#x6CE8;&#x518C;&#x6613;&#x4EA7;&#x751F;&#x6B67;&#x4E49;&#x3001;&#x5F15;&#x8D77;&#x4ED6;&#x4EBA;&#x8BEF;&#x89E3;&#x6216;&#x5176;&#x5B83;&#x4E0D;&#x7B26;&#x5408;&#x6CD5;&#x5F8B;&#x89C4;&#x5B9A;&#x7684;&#x8D26;&#x53F7;&#x3002;</li>
</ul>
<p>&#x5982;&#x60A8;&#x8BBE;&#x7F6E;&#x7684;&#x6635;&#x79F0;&#x6D89;&#x5ACC;&#x4FB5;&#x72AF;&#x4ED6;&#x4EBA;&#x5408;&#x6CD5;&#x6743;&#x76CA;&#xFF0C;KnowledgeCard&#x6743;&#x7EC8;&#x6B62;&#x5411;&#x60A8;&#x63D0;&#x4F9B;&#x90E8;&#x5206;&#x6216;&#x5168;&#x90E8;&#x8F6F;&#x4EF6;&#x670D;&#x52A1;&#x3002;KnowledgeCard&#x5BF9;&#x6B64;&#x4E0D;&#x627F;&#x62C5;&#x4EFB;&#x4F55;&#x8D23;&#x4EFB;&#xFF0C;&#x60A8;&#x5C06;&#x627F;&#x62C5;&#x56E0;&#x6B64;&#x4EA7;&#x751F;&#x7684;&#x4EFB;&#x4F55;&#x76F4;&#x63A5;&#x6216;&#x95F4;&#x63A5;&#x635F;&#x5931;&#x53CA;&#x4E0D;&#x5229;&#x540E;&#x679C;&#x3002;</p>
<h4 class="mume-header" id="53-%E8%B4%A6%E5%8F%B7%E6%B3%A8%E9%94%80">5.3 &#x8D26;&#x53F7;&#x6CE8;&#x9500;</h4>

<p>&#x60A8;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x8FDB;&#x884C;&#x8D26;&#x53F7;&#x6CE8;&#x9500;&#xFF0C;&#x8D26;&#x53F7;&#x6CE8;&#x9500;&#x7684;&#x65B9;&#x5F0F;&#x4E3A;&#xFF1A;&#x53F3;&#x4E0B;&#x89D2;&#x300C;&#x7528;&#x6237;&#x9875;&#x300D;&#x2014;&#x300C;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x300D;&#x2014;&#x300C;&#x5220;&#x9664;&#x8D26;&#x53F7;&#x300D;&#xFF0C;&#x6CE8;&#x9500;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5220;&#x9664;&#x6216;&#x533F;&#x540D;&#x5316;&#x5904;&#x7406;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF0C;&#x4E14;&#x4E0D;&#x53EF;&#x6062;&#x590D;&#x3002;</p>
<h3 class="mume-header" id="6-%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83">6. &#x4F7F;&#x7528;&#x89C4;&#x8303;</h3>

<p>&#x60A8;&#x5E94;&#x5BF9;&#x60A8;&#x4F7F;&#x7528;&#x672C;&#x5E94;&#x7528;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x7684;&#x884C;&#x4E3A;&#x8D1F;&#x8D23;&#xFF0C;&#x9664;&#x975E;&#x6CD5;&#x5F8B;&#x5141;&#x8BB8;&#x6216;&#x8005;&#x7ECF;KnowledgeCard&#x4E8B;&#x5148;&#x4E66;&#x9762;&#x8BB8;&#x53EF;&#xFF0C;&#x60A8;&#x4F7F;&#x7528;&#x672C;&#x5E94;&#x7528;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x4E0D;&#x5F97;&#x5177;&#x6709;&#x4E0B;&#x5217;&#x884C;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x672A;&#x7ECF;&#x6388;&#x6743;&#x6216;&#x8BB8;&#x53EF;&#x7684;&#x4EFB;&#x4F55;&#x63D2;&#x4EF6;&#x3001;&#x5916;&#x6302;&#x3001;&#x7CFB;&#x7EDF;&#x6216;&#x7B2C;&#x4E09;&#x65B9;&#x5DE5;&#x5177;&#x5BF9;KnowledgeCard&#x8F6F;&#x4EF6;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x7684;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x8FDB;&#x884C;&#x5E72;&#x6270;&#x3001;&#x7834;&#x574F;&#x3001;&#x4FEE;&#x6539;&#x6216;&#x65BD;&#x52A0;&#x5176;&#x4ED6;&#x5F71;&#x54CD;&#x3002;</li>
<li>&#x5229;&#x7528;&#x6216;&#x9488;&#x5BF9;&#x672C;&#x5E94;&#x7528;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x5371;&#x5BB3;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#xFF1A;</li>
<li>&#x975E;&#x6CD5;&#x4FB5;&#x5165;&#x7F51;&#x7EDC;&#x3001;&#x5E72;&#x6270;&#x7F51;&#x7EDC;&#x6B63;&#x5E38;&#x529F;&#x80FD;&#x3001;&#x7A83;&#x53D6;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x7B49;&#x5371;&#x5BB3;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x7684;&#x6D3B;&#x52A8;&#xFF1B;</li>
<li>&#x63D0;&#x4F9B;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x4ECE;&#x4E8B;&#x4FB5;&#x5165;&#x7F51;&#x7EDC;&#x3001;&#x5E72;&#x6270;&#x7F51;&#x7EDC;&#x6B63;&#x5E38;&#x529F;&#x80FD;&#x53CA;&#x9632;&#x62A4;&#x63AA;&#x65BD;&#x3001;&#x7A83;&#x53D6;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x7B49;&#x5371;&#x5BB3;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x6D3B;&#x52A8;&#x7684;&#x7A0B;&#x5E8F;&#x3001;&#x5DE5;&#x5177;&#xFF1B;</li>
<li>&#x660E;&#x77E5;&#x4ED6;&#x4EBA;&#x4ECE;&#x4E8B;&#x5371;&#x5BB3;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x7684;&#x6D3B;&#x52A8;&#x7684;&#xFF0C;&#x4E3A;&#x5176;&#x63D0;&#x4F9B;&#x6280;&#x672F;&#x652F;&#x6301;&#x3001;&#x5E7F;&#x544A;&#x63A8;&#x5E7F;&#x3001;&#x652F;&#x4ED8;&#x7ED3;&#x7B97;&#x7B49;&#x5E2E;&#x52A9;&#xFF1B;</li>
<li>&#x4F7F;&#x7528;&#x672A;&#x7ECF;&#x8BB8;&#x53EF;&#x7684;&#x6570;&#x636E;&#x6216;&#x8FDB;&#x5165;&#x672A;&#x7ECF;&#x8BB8;&#x53EF;&#x7684;&#x670D;&#x52A1;&#x5668;/&#x8D26;&#x53F7;&#xFF1B;</li>
<li>&#x672A;&#x7ECF;&#x5141;&#x8BB8;&#x8FDB;&#x5165;&#x516C;&#x4F17;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x6216;&#x8005;&#x4ED6;&#x4EBA;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x5E76;&#x5220;&#x9664;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x589E;&#x52A0;&#x5B58;&#x50A8;&#x4FE1;&#x606F;&#xFF1B;</li>
<li>&#x672A;&#x7ECF;&#x8BB8;&#x53EF;&#xFF0C;&#x4F01;&#x56FE;&#x63A2;&#x67E5;&#x3001;&#x626B;&#x63CF;&#x3001;&#x6D4B;&#x8BD5;KnowledgeCard&#x7CFB;&#x7EDF;&#x6216;&#x7F51;&#x7EDC;&#x7684;&#x5F31;&#x70B9;&#x6216;&#x5176;&#x5B83;&#x5B9E;&#x65BD;&#x7834;&#x574F;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x7684;&#x884C;&#x4E3A;&#xFF1B;</li>
<li>&#x4F01;&#x56FE;&#x5E72;&#x6D89;&#x3001;&#x7834;&#x574F;KnowledgeCard&#x7CFB;&#x7EDF;&#x6216;&#x7F51;&#x7AD9;&#x7684;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF0C;&#x6545;&#x610F;&#x4F20;&#x64AD;&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x6216;&#x75C5;&#x6BD2;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x7834;&#x574F;&#x5E72;&#x6270;&#x6B63;&#x5E38;&#x7F51;&#x7EDC;&#x4FE1;&#x606F;&#x670D;&#x52A1;&#x7684;&#x884C;&#x4E3A;&#xFF1B;</li>
<li>&#x4F2A;&#x9020; TCP/IP &#x6570;&#x636E;&#x5305;&#x540D;&#x79F0;&#x6216;&#x90E8;&#x5206;&#x540D;&#x79F0;&#xFF1B;</li>
<li>&#x5BF9;KnowledgeCard&#x8F6F;&#x4EF6;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x8FDB;&#x884C;&#x53CD;&#x5411;&#x5DE5;&#x7A0B;&#x3001;&#x53CD;&#x5411;&#x6C47;&#x7F16;&#x3001;&#x7F16;&#x8BD1;&#x6216;&#x8005;&#x4EE5;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;&#x5C1D;&#x8BD5;&#x53D1;&#x73B0;KnowledgeCard&#x8F6F;&#x4EF6;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#xFF1B;</li>
<li>&#x6076;&#x610F;&#x6CE8;&#x518C;KnowledgeCard&#x8D26;&#x53F7;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x9891;&#x7E41;&#x3001;&#x6279;&#x91CF;&#x6CE8;&#x518C;&#x8D26;&#x53F7;&#xFF1B;</li>
<li>&#x8FDD;&#x53CD;&#x6CD5;&#x5F8B;&#x6CD5;&#x89C4;&#x3001;&#x672C;&#x534F;&#x8BAE;&#x3001;&#x516C;&#x53F8;&#x7684;&#x76F8;&#x5173;&#x89C4;&#x5219;&#x53CA;&#x4FB5;&#x72AF;&#x4ED6;&#x4EBA;&#x5408;&#x6CD5;&#x6743;&#x76CA;&#x7684;&#x5176;&#x4ED6;&#x884C;&#x4E3A;&#x3002;</li>
</ul>
<p>&#x5982;&#x679C;KnowledgeCard&#x6709;&#x7406;&#x7531;&#x8BA4;&#x4E3A;&#x60A8;&#x7684;&#x884C;&#x4E3A;&#x8FDD;&#x53CD;&#x6216;&#x53EF;&#x80FD;&#x8FDD;&#x53CD;&#x4E0A;&#x8FF0;&#x7EA6;&#x5B9A;&#x7684;&#xFF0C;KnowledgeCard&#x53EF;&#x72EC;&#x7ACB;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x5E76;&#x5904;&#x7406;&#xFF0C;&#x4E14;&#x5728;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x6709;&#x6743;&#x5728;&#x4E0D;&#x4E8B;&#x5148;&#x901A;&#x77E5;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x7EC8;&#x6B62;&#x5411;&#x60A8;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x4F9D;&#x6CD5;&#x8FFD;&#x7A76;&#x76F8;&#x5173;&#x8D23;&#x4EFB;&#x3002;</p>
<h3 class="mume-header" id="7-%E4%BF%A1%E6%81%AF%E5%86%85%E5%AE%B9%E9%80%82%E7%94%A8%E8%A7%84%E8%8C%83">7. &#x4FE1;&#x606F;&#x5185;&#x5BB9;&#x9002;&#x7528;&#x89C4;&#x8303;</h3>

<p>&#x672A;&#x7ECF;KnowledgeCard&#x4E66;&#x9762;&#x8BB8;&#x53EF;&#xFF0C;&#x60A8;&#x4E0D;&#x5F97;&#x81EA;&#x884C;&#x6216;&#x6388;&#x6743;&#x3001;&#x5141;&#x8BB8;&#x3001;&#x534F;&#x52A9;&#x4EFB;&#x4F55;&#x7B2C;&#x4E09;&#x4EBA;&#x5BF9;KnowledgeCard&#x8F6F;&#x4EF6;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x4E2D;&#x4FE1;&#x606F;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x884C;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x590D;&#x5236;&#x3001;&#x8BFB;&#x53D6;&#x3001;&#x91C7;&#x7528;KnowledgeCard&#x8F6F;&#x4EF6;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x7684;&#x4FE1;&#x606F;&#x5185;&#x5BB9;&#xFF0C;&#x7528;&#x4E8E;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x5BA3;&#x4F20;&#x3001;&#x589E;&#x52A0;&#x9605;&#x8BFB;&#x91CF;&#x3001;&#x6D4F;&#x89C8;&#x91CF;&#x7B49;&#x5546;&#x4E1A;&#x7528;&#x9014;&#xFF1B;</li>
<li>&#x64C5;&#x81EA;&#x7F16;&#x8F91;&#x3001;&#x6574;&#x7406;&#x3001;&#x7F16;&#x6392;KnowledgeCard&#x8F6F;&#x4EF6;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x7684;&#x4FE1;&#x606F;&#x5185;&#x5BB9;&#x540E;&#x5728;KnowledgeCard&#x8F6F;&#x4EF6;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x7684;&#x6E90;&#x9875;&#x9762;&#x4EE5;&#x5916;&#x7684;&#x6E20;&#x9053;&#x8FDB;&#x884C;&#x5C55;&#x793A;&#xFF1B;</li>
<li>&#x91C7;&#x7528;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x7279;&#x6B8A;&#x6807;&#x8BC6;&#x3001;&#x7279;&#x6B8A;&#x4EE3;&#x7801;&#x7B49;&#x4EFB;&#x4F55;&#x5F62;&#x5F0F;&#x7684;&#x8BC6;&#x522B;&#x65B9;&#x6CD5;&#xFF0C;&#x81EA;&#x884C;&#x6216;&#x534F;&#x52A9;&#x7B2C;&#x4E09;&#x4EBA;&#x5BF9;KnowledgeCard&#x8F6F;&#x4EF6;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x7684;&#x4FE1;&#x606F;&#x5185;&#x5BB9;&#x4EA7;&#x751F;&#x6D41;&#x91CF;&#x3001;&#x9605;&#x8BFB;&#x91CF;&#x5F15;&#x5BFC;&#x3001;&#x8F6C;&#x79FB;&#x3001;&#x52AB;&#x6301;&#x7B49;&#x4E0D;&#x5229;&#x5F71;&#x54CD;&#xFF1B;</li>
<li>&#x5176;&#x4ED6;&#x975E;&#x6CD5;&#x83B7;&#x53D6;&#x6216;&#x4F7F;&#x7528;KnowledgeCard&#x8F6F;&#x4EF6;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x7684;&#x4FE1;&#x606F;&#x5185;&#x5BB9;&#x7684;&#x884C;&#x4E3A;&#x3002;</li>
</ul>
<p>&#x7ECF;KnowledgeCard&#x4E66;&#x9762;&#x8BB8;&#x53EF;&#x540E;&#xFF0C;&#x7528;&#x6237;&#x5BF9;KnowledgeCard&#x8F6F;&#x4EF6;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x7684;&#x4FE1;&#x606F;&#x5185;&#x5BB9;&#x7684;&#x5206;&#x4EAB;&#x3001;&#x8F6C;&#x53D1;&#x7B49;&#x884C;&#x4E3A;&#xFF0C;&#x8FD8;&#x5E94;&#x7B26;&#x5408;&#x4EE5;&#x4E0B;&#x89C4;&#x8303;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x6293;&#x53D6;&#x3001;&#x7EDF;&#x8BA1;&#x3001;&#x83B7;&#x5F97;&#x7684;&#x76F8;&#x5173;&#x641C;&#x7D22;&#x70ED;&#x8BCD;&#x3001;&#x547D;&#x4E2D;&#x7387;&#x3001;&#x5206;&#x7C7B;&#x3001;&#x641C;&#x7D22;&#x91CF;&#x3001;&#x70B9;&#x51FB;&#x7387;&#x3001;&#x9605;&#x8BFB;&#x91CF;&#x7B49;&#x76F8;&#x5173;&#x6570;&#x636E;&#xFF0C;&#x672A;&#x7ECF;KnowledgeCard&#x4E8B;&#x5148;&#x4E66;&#x9762;&#x540C;&#x610F;&#xFF0C;&#x4E0D;&#x5F97;&#x5C06;&#x4E0A;&#x8FF0;&#x6570;&#x636E;&#x4EE5;&#x4EFB;&#x4F55;&#x65B9;&#x5F0F;&#x516C;&#x793A;&#x3001;&#x63D0;&#x4F9B;&#x3001;&#x6CC4;&#x9732;&#x7ED9;&#x4EFB;&#x4F55;&#x7B2C;&#x4E09;&#x4EBA;&#xFF1B;</li>
<li>&#x4E0D;&#x5F97;&#x5BF9;KnowledgeCard&#x8F6F;&#x4EF6;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x7684;&#x6E90;&#x7F51;&#x9875;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x5F62;&#x5F0F;&#x7684;&#x4EFB;&#x4F55;&#x6539;&#x52A8;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;KnowledgeCard&#x8F6F;&#x4EF6;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x7684;&#x9996;&#x9875;&#x94FE;&#x63A5;&#x3001;&#x5E7F;&#x544A;&#x7CFB;&#x7EDF;&#x94FE;&#x63A5;&#x7B49;&#x5165;&#x53E3;&#xFF0C;&#x4E5F;&#x4E0D;&#x5F97;&#x5BF9;KnowledgeCard&#x8F6F;&#x4EF6;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x7684;&#x6E90;&#x9875;&#x9762;&#x7684;&#x5C55;&#x793A;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x5F62;&#x5F0F;&#x7684;&#x906E;&#x6321;&#x3001;&#x63D2;&#x5165;&#x3001;&#x5F39;&#x7A97;&#x7B49;&#x59A8;&#x788D;&#xFF1B;</li>
<li>&#x5E94;&#x5F53;&#x91C7;&#x53D6;&#x5B89;&#x5168;&#x3001;&#x6709;&#x6548;&#x3001;&#x4E25;&#x5BC6;&#x7684;&#x63AA;&#x65BD;&#xFF0C;&#x9632;&#x6B62;KnowledgeCard&#x8F6F;&#x4EF6;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x7684;&#x4FE1;&#x606F;&#x5185;&#x5BB9;&#x88AB;&#x7B2C;&#x4E09;&#x65B9;&#x901A;&#x8FC7;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x201C;&#x722C;&#x866B;&#x201D;&#xFF08;spider&#xFF09;&#x7A0B;&#x5E8F;&#x7B49;&#x4EFB;&#x4F55;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x975E;&#x6CD5;&#x83B7;&#x53D6;&#xFF1B;<br>
&#x4E0D;&#x5F97;&#x628A;&#x76F8;&#x5173;&#x6570;&#x636E;&#x5185;&#x5BB9;&#x7528;&#x4E8E;KnowledgeCard&#x4E66;&#x9762;&#x8BB8;&#x53EF;&#x8303;&#x56F4;&#x4E4B;&#x5916;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x5F62;&#x5F0F;&#x7684;&#x9500;&#x552E;&#x548C;&#x5546;&#x4E1A;&#x4F7F;&#x7528;&#xFF0C;&#x6216;&#x5411;&#x7B2C;&#x4E09;&#x65B9;&#x6CC4;&#x9732;&#x3001;&#x63D0;&#x4F9B;&#x6216;&#x5141;&#x8BB8;&#x7B2C;&#x4E09;&#x65B9;&#x4E3A;&#x4EFB;&#x4F55;&#x65B9;&#x5F0F;&#x7684;&#x4F7F;&#x7528;&#x3002;</li>
<li>&#x7528;&#x6237;&#x5411;&#x4EFB;&#x4F55;&#x7B2C;&#x4E09;&#x4EBA;&#x5206;&#x4EAB;&#x3001;&#x8F6C;&#x53D1;&#x3001;&#x590D;&#x5236;KnowledgeCard&#x8F6F;&#x4EF6;&#x53CA;&#x76F8;&#x5173;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#x5185;&#x5BB9;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x8FD8;&#x5E94;&#x9075;&#x5B88;KnowledgeCard&#x4E3A;&#x6B64;&#x5236;&#x5B9A;&#x7684;&#x5176;&#x4ED6;&#x89C4;&#x8303;&#x548C;&#x6807;&#x51C6;&#xFF0C;&#x5982;&#x300A;&#x9690;&#x79C1;&#x653F;&#x7B56;&#x300B;&#x53CA;KnowledgeCard&#x5176;&#x4ED6;&#x529F;&#x80FD;&#x7684;&#x76F8;&#x5173;&#x534F;&#x8BAE;&#x3002;</li>
</ul>
<p>&#x7528;&#x6237;&#x5145;&#x5206;&#x7406;&#x89E3;&#x5E76;&#x540C;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x6237;&#x5982;&#x679C;&#x8FDD;&#x53CD;&#x524D;&#x8FF0;&#x627F;&#x8BFA;&#x53CA;&#x89C4;&#x8303;&#xFF0C;&#x4EA7;&#x751F;&#x4EFB;&#x4F55;&#x6CD5;&#x5F8B;&#x540E;&#x679C;&#x7684;&#xFF0C;&#x7528;&#x6237;&#x5E94;&#x4EE5;&#x81EA;&#x5DF1;&#x7684;&#x540D;&#x4E49;&#x72EC;&#x7ACB;&#x627F;&#x62C5;&#x6240;&#x6709;&#x7684;&#x6CD5;&#x5F8B;&#x8D23;&#x4EFB;&#xFF0C;&#x5E76;&#x786E;&#x4FDD;KnowledgeCard&#x514D;&#x4E8E;&#x56E0;&#x6B64;&#x4EA7;&#x751F;&#x7684;&#x4EFB;&#x4F55;&#x635F;&#x5931;&#x6216;&#x589E;&#x52A0;&#x8D39;&#x7528;&#x3002;</li>
<li>&#x7528;&#x6237;&#x5982;&#x679C;&#x8FDD;&#x53CD;&#x6CD5;&#x5F8B;&#x6216;&#x672C;&#x534F;&#x8BAE;&#x89C4;&#x5B9A;&#x9020;&#x6210;KnowledgeCard&#x88AB;&#x7B2C;&#x4E09;&#x4EBA;&#x7D22;&#x8D54;&#x7684;&#xFF0C;&#x7528;&#x6237;&#x5E94;&#x5168;&#x989D;&#x8865;&#x507F;KnowledgeCard&#x7684;&#x4E00;&#x5207;&#x8D39;&#x7528;&#xFF08;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x5404;&#x79CD;&#x8D54;&#x507F;&#x8D39;&#x3001;&#x8BC9;&#x8BBC;&#x4EE3;&#x7406;&#x8D39;&#x53CA;&#x4E3A;&#x6B64;&#x652F;&#x51FA;&#x7684;&#x5176;&#x4ED6;&#x5408;&#x7406;&#x8D39;&#x7528;&#xFF09;&#x3002;</li>
<li>&#x82E5;&#x60A8;&#x53D1;&#x73B0;&#x672C;&#x5E94;&#x7528;&#x5185;&#x53D1;&#x5E03;&#x7684;&#x5185;&#x5BB9;&#xFF08;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x3001;&#x6587;&#x5B57;&#x4F5C;&#x54C1;&#x7B49;&#xFF09;&#x4FB5;&#x72AF;&#x60A8;&#x7684;&#x5728;&#x5148;&#x6743;&#x5229;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x81F3;knowledgecard@163.com&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x4E3E;&#x62A5;&#x3002;</li>
</ul>
<h3 class="mume-header" id="8-%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E">8. &#x514D;&#x8D23;&#x58F0;&#x660E;</h3>

<p>&#x7528;&#x6237;&#x7406;&#x89E3;&#x5E76;&#x540C;&#x610F;&#xFF0C;&#x5728;&#x4F7F;&#x7528;KnowledgeCard&#x670D;&#x52A1;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x9047;&#x5230;&#x4E0D;&#x53EF;&#x6297;&#x529B;&#x7B49;&#x98CE;&#x9669;&#x56E0;&#x7D20;&#xFF0C;&#x4F7F;&#x670D;&#x52A1;&#x53D1;&#x751F;&#x4E2D;&#x65AD;&#x3001;&#x5EF6;&#x8FDF;&#x3002;&#x4E0D;&#x53EF;&#x6297;&#x529B;&#x662F;&#x6307;&#x4E0D;&#x80FD;&#x9884;&#x89C1;&#x3001;&#x4E0D;&#x80FD;&#x514B;&#x670D;&#x5E76;&#x4E0D;&#x80FD;&#x907F;&#x514D;&#x4E14;&#x5BF9;&#x4E00;&#x65B9;&#x6216;&#x53CC;&#x65B9;&#x9020;&#x6210;&#x91CD;&#x5927;&#x5F71;&#x54CD;&#x7684;&#x5BA2;&#x89C2;&#x4E8B;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x81EA;&#x7136;&#x707E;&#x5BB3;&#xFF08;&#x5982;&#x6D2A;&#x6C34;&#x3001;&#x53F0;&#x98CE;&#x3001;&#x5730;&#x9707;&#x7B49;&#xFF09;&#x3001;&#x793E;&#x4F1A;&#x4E8B;&#x4EF6;&#xFF08;&#x5982;&#x6218;&#x4E89;&#x3001;&#x66B4;&#x52A8;&#x3001;&#x653F;&#x5E9C;&#x884C;&#x4E3A;&#xFF09;&#x7B49;&#xFF0C;&#x51FA;&#x73B0;&#x4E0A;&#x8FF0;&#x60C5;&#x51B5;&#x65F6;&#xFF0C;KnowledgeCard&#x4F1A;&#x52AA;&#x529B;&#x5BF9;&#x4EA7;&#x54C1;&#x548C;&#x670D;&#x52A1;&#x8FDB;&#x884C;&#x4FEE;&#x590D;&#xFF0C;&#x4F46;&#x7531;&#x6B64;&#x7ED9;&#x60A8;&#x9020;&#x6210;&#x7684;&#x635F;&#x5931;&#xFF0C;KnowledgeCard&#x5728;&#x6CD5;&#x5F8B;&#x5141;&#x8BB8;&#x7684;&#x8303;&#x56F4;&#x5185;&#x514D;&#x8D23;&#x3002;</p>
<p>&#x5728;&#x6CD5;&#x5F8B;&#x5141;&#x8BB8;&#x7684;&#x8303;&#x56F4;&#x5185;&#xFF0C;KnowledgeCard&#x5BF9;&#x4EE5;&#x4E0B;&#x60C5;&#x5F62;&#x5BFC;&#x81F4;&#x7684;&#x670D;&#x52A1;&#x7EC8;&#x7AEF;&#x6216;&#x53D7;&#x963B;&#x4E0D;&#x627F;&#x62C5;&#x8D23;&#x4EFB;&#xFF1A;</p>
<ul>
<li>&#x53D7;&#x5230;&#x8BA1;&#x7B97;&#x673A;&#x75C5;&#x6BD2;&#x3001;&#x6728;&#x9A6C;&#x6216;&#x5176;&#x4ED6;&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x3001;&#x9ED1;&#x5BA2;&#x653B;&#x51FB;&#x7684;&#x7834;&#x574F;&#xFF1B;</li>
<li>&#x7528;&#x6237;&#x6216;KnowledgeCard&#x7684;&#x7535;&#x8111;&#x8F6F;&#x4EF6;&#x3001;&#x7CFB;&#x7EDF;&#x3001;&#x786C;&#x4EF6;&#x548C;&#x901A;&#x4FE1;&#x7EBF;&#x8DEF;&#x51FA;&#x73B0;&#x6545;&#x969C;&#xFF1B;</li>
<li>&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x4E0D;&#x5F53;&#xFF1B;</li>
<li>&#x7528;&#x6237;&#x4F7F;&#x7528;&#x975E;KnowledgeCard&#x6388;&#x6743;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#x672C;&#x670D;&#x52A1;&#xFF1B;</li>
<li>&#x5176;&#x4ED6;KnowledgeCard&#x65E0;&#x6CD5;&#x63A7;&#x5236;&#x6216;&#x5408;&#x7406;&#x9884;&#x89C1;&#x7684;&#x60C5;&#x5F62;&#x3002;</li>
</ul>
<h3 class="mume-header" id="9-%E4%BA%A7%E5%93%81%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%8F%98%E6%9B%B4-%E4%B8%AD%E6%AD%A2%E6%88%96%E7%BB%93%E6%9D%9F">9. &#x4EA7;&#x54C1;/&#x670D;&#x52A1;&#x7684;&#x53D8;&#x66F4;&#x3001;&#x4E2D;&#x6B62;&#x6216;&#x7ED3;&#x675F;</h3>

<p>&#x7528;&#x6237;&#x5E94;&#x89C4;&#x8303;&#x3001;&#x5408;&#x6CD5;&#x5730;&#x4F7F;&#x7528;KnowledgeCard&#x53CA;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x7528;&#x6237;&#x53D1;&#x5E03;&#x8FDD;&#x6CD5;&#x3001;&#x8FDD;&#x80CC;&#x793E;&#x4F1A;&#x516C;&#x5FB7;&#x6216;&#x8FDD;&#x80CC;&#x672C;&#x534F;&#x8BAE;&#x7EA6;&#x5B9A;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x6216;&#x6709;&#x8FDD;&#x53CD;&#x76F8;&#x5173;&#x6CD5;&#x5F8B;&#x6CD5;&#x89C4;&#x6216;&#x672C;&#x534F;&#x8BAE;&#x7684;&#x884C;&#x4E3A;&#xFF0C;KnowledgeCard&#x6709;&#x6743;&#x91C7;&#x53D6;&#x4EE5;&#x4E0B;&#x63AA;&#x65BD;&#xFF1A;</p>
<ul>
<li>&#x4E2D;&#x6B62;&#x6216;&#x9650;&#x5236;&#x60A8;&#x4F7F;&#x7528;KnowledgeCard&#x53CA;&#x5176;&#x4EA7;&#x54C1;&#x548C;&#x670D;&#x52A1;&#x7684;&#x6743;&#x5229;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x9650;&#x5236;&#x60A8;&#x4F7F;&#x7528;KnowledgeCard&#x90E8;&#x5206;&#x6216;&#x5168;&#x90E8;&#x529F;&#x80FD;&#x53CA;&#x4EA7;&#x54C1;&#x3001;&#x670D;&#x52A1;&#x7B49;&#xFF1B;</li>
<li>&#x7EC8;&#x6B62;&#x60A8;&#x4F7F;&#x7528;KnowledgeCard&#x7684;&#x6743;&#x5229;&#xFF1B;</li>
<li>&#x56DE;&#x6536;&#x60A8;&#x7684;&#x8D26;&#x53F7;&#xFF0C;&#x540C;&#x65F6;&#x6709;&#x6743;&#x7981;&#x6B62;&#x60A8;&#x7533;&#x8BF7;&#x6216;&#x901A;&#x8FC7;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;&#x53D6;&#x5F97;&#x65B0;&#x7684;&#x8D26;&#x53F7;&#xFF1B;</li>
<li>&#x4F9D;&#x6CD5;&#x8FFD;&#x7A76;&#x60A8;&#x7684;&#x6CD5;&#x5F8B;&#x8D23;&#x4EFB;&#xFF0C;&#x7D22;&#x53D6;&#x76F8;&#x5E94;&#x635F;&#x5BB3;&#x8D54;&#x507F;&#x91D1;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>