<!DOCTYPE html><html><head>
      <title>&#x9690;&#x79C1;&#x653F;&#x7B56;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="knowledgecard%E9%9A%90%E7%A7%81%E5%8D%8F%E8%AE%AE">KnowledgeCard&#x9690;&#x79C1;&#x534F;&#x8BAE;</h2>

<p>KnowledgeCard&#xFF08;&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;&#x4E3A;&#x201C;&#x672C;&#x5E94;&#x7528;&#x201D;&#xFF09;&#x5C0A;&#x91CD;&#x5E76;&#x4FDD;&#x62A4;&#x6240;&#x6709;&#x4F7F;&#x7528;&#x670D;&#x52A1;&#x7528;&#x6237;&#x7684;&#x4E2A;&#x4EBA;&#x9690;&#x79C1;&#x6743;&#x3002;&#x4E3A;&#x4E86;&#x7ED9;&#x60A8;&#x63D0;&#x4F9B;&#x66F4;&#x51C6;&#x786E;&#x3001;&#x66F4;&#x6709;&#x4E2A;&#x6027;&#x5316;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x672C;&#x5E94;&#x7528;&#x4F1A;&#x6309;&#x7167;&#x672C;&#x9690;&#x79C1;&#x6743;&#x653F;&#x7B56;&#x7684;&#x89C4;&#x5B9A;&#x4F7F;&#x7528;&#x548C;&#x62AB;&#x9732;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x3002;&#x4F46;&#x672C;&#x5E94;&#x7528;&#x5C06;&#x4EE5;&#x9AD8;&#x5EA6;&#x7684;&#x52E4;&#x52C9;&#x3001;&#x5BA1;&#x614E;&#x4E49;&#x52A1;&#x5BF9;&#x5F85;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x3002;&#x9664;&#x672C;&#x9690;&#x79C1;&#x6743;&#x653F;&#x7B56;&#x53E6;&#x6709;&#x89C4;&#x5B9A;&#x5916;&#xFF0C;&#x5728;&#x672A;&#x5F81;&#x5F97;&#x60A8;&#x4E8B;&#x5148;&#x8BB8;&#x53EF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x672C;&#x5E94;&#x7528;&#x4E0D;&#x4F1A;&#x5C06;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x5BF9;&#x5916;&#x62AB;&#x9732;&#x6216;&#x5411;&#x7B2C;&#x4E09;&#x65B9;&#x63D0;&#x4F9B;&#x3002;&#x672C;&#x5E94;&#x7528;&#x4F1A;&#x4E0D;&#x65F6;&#x66F4;&#x65B0;&#x672C;&#x9690;&#x79C1;&#x6743;&#x653F;&#x7B56;&#x3002; &#x60A8;&#x5728;&#x540C;&#x610F;&#x672C;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x4F7F;&#x7528;&#x534F;&#x8BAE;&#x4E4B;&#x65F6;&#xFF0C;&#x5373;&#x89C6;&#x4E3A;&#x60A8;&#x5DF2;&#x7ECF;&#x540C;&#x610F;&#x672C;&#x9690;&#x79C1;&#x6743;&#x653F;&#x7B56;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x3002;&#x672C;&#x9690;&#x79C1;&#x6743;&#x653F;&#x7B56;&#x5C5E;&#x4E8E;&#x672C;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x4F7F;&#x7528;&#x534F;&#x8BAE;&#x4E0D;&#x53EF;&#x5206;&#x5272;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x8BF7;&#x5728;&#x4F7F;&#x7528;/&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x672C;&#x5E94;&#x7528;&#x7684;&#x5404;&#x9879;&#x529F;&#x80FD;&#x4E0E;&#x670D;&#x52A1;&#x524D;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB;&#x5E76;&#x5145;&#x5206;&#x7406;&#x89E3;&#x672C;&#x653F;&#x7B56;&#xFF0C;&#x5E76;&#x5728;&#x9700;&#x8981;&#x65F6;&#xFF0C;&#x6309;&#x7167;&#x672C;&#x653F;&#x7B56;&#x7684;&#x6307;&#x5F15;&#xFF0C;&#x505A;&#x51FA;&#x9002;&#x5F53;&#x7684;&#x9009;&#x62E9;&#x3002;&#x5982;&#x679C;&#x60A8;&#x4E0D;&#x540C;&#x610F;&#x672C;&#x653F;&#x7B56;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5C06;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x672C;&#x5E94;&#x7528;&#x7684;&#x529F;&#x80FD;&#x4E0E;&#x670D;&#x52A1;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#xFF0C;&#x6216;&#x8005;&#x65E0;&#x6CD5;&#x8FBE;&#x5230;&#x9884;&#x671F;&#x6548;&#x679C;&#x3002;&#x60A8;&#x4F7F;&#x7528;&#x6216;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x672C;&#x5E94;&#x7528;&#x63D0;&#x4F9B;&#x7684;&#x529F;&#x80FD;/&#x670D;&#x52A1;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x90FD;&#x8868;&#x793A;&#x60A8;&#x5145;&#x5206;&#x7406;&#x89E3;&#x548C;&#x540C;&#x610F;&#x672C;&#x300A;KnowledgeCard&#x7528;&#x6237;&#x9690;&#x79C1;&#x653F;&#x7B56;&#x300B;&#xFF08;&#x5305;&#x62EC;&#x66F4;&#x65B0;&#x7248;&#x672C;&#xFF09;&#x7684;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x3002;</p>
<h3 class="mume-header" id="1-%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">1. &#x9002;&#x7528;&#x8303;&#x56F4;</h3>

<p>&#x5728;&#x60A8;&#x4F7F;&#x7528;&#x672C;&#x5E94;&#x7528;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#xFF0C;&#x6216;&#x8BBF;&#x95EE;&#x672C;&#x5E94;&#x7528;&#x5E73;&#x53F0;&#x7F51;&#x9875;&#x65F6;&#xFF0C;&#x672C;&#x5E94;&#x7528;&#x81EA;&#x52A8;&#x63A5;&#x6536;&#x5E76;&#x8BB0;&#x5F55;&#x7684;&#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x60A8;&#x7684;IP&#x5730;&#x5740;&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7C7B;&#x578B;&#x3001;&#x4F7F;&#x7528;&#x7684;&#x8BED;&#x8A00;&#x3001;&#x8BBF;&#x95EE;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x3001;&#x8F6F;&#x786C;&#x4EF6;&#x7279;&#x5F81;&#x4FE1;&#x606F;&#x53CA;&#x60A8;&#x9700;&#x6C42;&#x7684;&#x7F51;&#x9875;&#x8BB0;&#x5F55;&#x7B49;&#x6570;&#x636E;&#xFF1B;<br>
&#x60A8;&#x4E86;&#x89E3;&#x5E76;&#x540C;&#x610F;&#xFF0C;&#x4EE5;&#x4E0B;&#x4FE1;&#x606F;&#x4E0D;&#x9002;&#x7528;&#x672C;&#x9690;&#x79C1;&#x6743;&#x653F;&#x7B56;&#xFF1A;<br>
(a) &#x672C;&#x5E94;&#x7528;&#x6536;&#x96C6;&#x5230;&#x7684;&#x60A8;&#x5728;&#x672C;&#x5E94;&#x7528;&#x53D1;&#x5E03;&#x7684;&#x6709;&#x5173;&#x4FE1;&#x606F;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x53C2;&#x4E0E;&#x6D3B;&#x52A8;&#x3001;&#x6210;&#x4EA4;&#x4FE1;&#x606F;&#x53CA;&#x8BC4;&#x4EF7;&#x8BE6;&#x60C5;&#xFF1B;<br>
(b) &#x8FDD;&#x53CD;&#x6CD5;&#x5F8B;&#x89C4;&#x5B9A;&#x6216;&#x8FDD;&#x53CD;&#x672C;&#x5E94;&#x7528;&#x89C4;&#x5219;&#x884C;&#x4E3A;&#x53CA;&#x672C;&#x5E94;&#x7528;&#x5DF2;&#x5BF9;&#x60A8;&#x91C7;&#x53D6;&#x7684;&#x63AA;&#x65BD;&#x3002;</p>
<h3 class="mume-header" id="2-%E4%BF%A1%E6%81%AF%E4%BD%BF%E7%94%A8">2. &#x4FE1;&#x606F;&#x4F7F;&#x7528;</h3>

<p>&#x672C;&#x5E94;&#x7528;&#x4E0D;&#x4F1A;&#x5411;&#x4EFB;&#x4F55;&#x65E0;&#x5173;&#x7B2C;&#x4E09;&#x65B9;&#x63D0;&#x4F9B;&#x3001;&#x51FA;&#x552E;&#x3001;&#x51FA;&#x79DF;&#x3001;&#x5206;&#x4EAB;&#x6216;&#x4EA4;&#x6613;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF0C;&#x9664;&#x975E;&#x4E8B;&#x5148;&#x5F97;&#x5230;&#x60A8;&#x7684;&#x8BB8;&#x53EF;&#xFF0C;&#x6216;&#x8BE5;&#x7B2C;&#x4E09;&#x65B9;&#x548C;&#x672C;&#x5E94;&#x7528;&#xFF08;&#x542B;&#x672C;&#x5E94;&#x7528;&#x5173;&#x8054;&#x516C;&#x53F8;&#xFF09;&#x5355;&#x72EC;&#x6216;&#x5171;&#x540C;&#x4E3A;&#x60A8;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x4E14;&#x5728;&#x8BE5;&#x670D;&#x52A1;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x5176;&#x5C06;&#x88AB;&#x7981;&#x6B62;&#x8BBF;&#x95EE;&#x5305;&#x62EC;&#x5176;&#x4EE5;&#x524D;&#x80FD;&#x591F;&#x8BBF;&#x95EE;&#x7684;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x8D44;&#x6599;&#x3002;<br>
&#x672C;&#x5E94;&#x7528;&#x4EA6;&#x4E0D;&#x5141;&#x8BB8;&#x4EFB;&#x4F55;&#x7B2C;&#x4E09;&#x65B9;&#x4EE5;&#x4EFB;&#x4F55;&#x624B;&#x6BB5;&#x6536;&#x96C6;&#x3001;&#x7F16;&#x8F91;&#x3001;&#x51FA;&#x552E;&#x6216;&#x8005;&#x65E0;&#x507F;&#x4F20;&#x64AD;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x3002;&#x4EFB;&#x4F55;&#x672C;&#x5E94;&#x7528;&#x5E73;&#x53F0;&#x7528;&#x6237;&#x5982;&#x4ECE;&#x4E8B;&#x4E0A;&#x8FF0;&#x6D3B;&#x52A8;&#xFF0C;&#x4E00;&#x7ECF;&#x53D1;&#x73B0;&#xFF0C;&#x672C;&#x5E94;&#x7528;&#x6709;&#x6743;&#x7ACB;&#x5373;&#x7EC8;&#x6B62;&#x4E0E;&#x8BE5;&#x7528;&#x6237;&#x7684;&#x670D;&#x52A1;&#x534F;&#x8BAE;&#x3002;</p>
<h3 class="mume-header" id="3-%E4%BF%A1%E6%81%AF%E6%8A%AB%E9%9C%B2">3. &#x4FE1;&#x606F;&#x62AB;&#x9732;</h3>

<p>&#x5728;&#x5982;&#x4E0B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x672C;&#x5E94;&#x7528;&#x5C06;&#x4F9D;&#x636E;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x610F;&#x613F;&#x6216;&#x6CD5;&#x5F8B;&#x7684;&#x89C4;&#x5B9A;&#x5168;&#x90E8;&#x6216;&#x90E8;&#x5206;&#x7684;&#x62AB;&#x9732;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF1A;<br>
(a) &#x7ECF;&#x60A8;&#x4E8B;&#x5148;&#x540C;&#x610F;&#xFF0C;&#x5411;&#x7B2C;&#x4E09;&#x65B9;&#x62AB;&#x9732;&#xFF1B;<br>
(b) &#x4E3A;&#x63D0;&#x4F9B;&#x60A8;&#x6240;&#x8981;&#x6C42;&#x7684;&#x4EA7;&#x54C1;&#x548C;&#x670D;&#x52A1;&#xFF0C;&#x800C;&#x5FC5;&#x987B;&#x548C;&#x7B2C;&#x4E09;&#x65B9;&#x5206;&#x4EAB;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF1B;<br>
(c) &#x6839;&#x636E;&#x6CD5;&#x5F8B;&#x7684;&#x6709;&#x5173;&#x89C4;&#x5B9A;&#xFF0C;&#x6216;&#x8005;&#x884C;&#x653F;&#x6216;&#x53F8;&#x6CD5;&#x673A;&#x6784;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x5411;&#x7B2C;&#x4E09;&#x65B9;&#x6216;&#x8005;&#x884C;&#x653F;&#x3001;&#x53F8;&#x6CD5;&#x673A;&#x6784;&#x62AB;&#x9732;&#xFF1B;<br>
(d) &#x5982;&#x60A8;&#x51FA;&#x73B0;&#x8FDD;&#x53CD;&#x4E2D;&#x56FD;&#x6709;&#x5173;&#x6CD5;&#x5F8B;&#x3001;&#x6CD5;&#x89C4;&#x6216;&#x8005;&#x672C;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x534F;&#x8BAE;&#x6216;&#x76F8;&#x5173;&#x89C4;&#x5219;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x9700;&#x8981;&#x5411;&#x7B2C;&#x4E09;&#x65B9;&#x62AB;&#x9732;&#xFF1B;<br>
(e) &#x5982;&#x60A8;&#x662F;&#x9002;&#x683C;&#x7684;&#x77E5;&#x8BC6;&#x4EA7;&#x6743;&#x6295;&#x8BC9;&#x4EBA;&#x5E76;&#x5DF2;&#x63D0;&#x8D77;&#x6295;&#x8BC9;&#xFF0C;&#x5E94;&#x88AB;&#x6295;&#x8BC9;&#x4EBA;&#x8981;&#x6C42;&#xFF0C;&#x5411;&#x88AB;&#x6295;&#x8BC9;&#x4EBA;&#x62AB;&#x9732;&#xFF0C;&#x4EE5;&#x4FBF;&#x53CC;&#x65B9;&#x5904;&#x7406;&#x53EF;&#x80FD;&#x7684;&#x6743;&#x5229;&#x7EA0;&#x7EB7;&#xFF1B;<br>
(f) &#x5176;&#x5B83;&#x672C;&#x5E94;&#x7528;&#x6839;&#x636E;&#x6CD5;&#x5F8B;&#x3001;&#x6CD5;&#x89C4;&#x6216;&#x8005;&#x7F51;&#x7AD9;&#x653F;&#x7B56;&#x8BA4;&#x4E3A;&#x5408;&#x9002;&#x7684;&#x62AB;&#x9732;&#x3002;</p>
<h3 class="mume-header" id="4-%E6%94%B6%E9%9B%86%E7%9A%84%E4%BF%A1%E6%81%AF">4. &#x6536;&#x96C6;&#x7684;&#x4FE1;&#x606F;</h3>

<p>&#x672C;&#x5E94;&#x7528;&#x83B7;&#x53D6;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x65F6;&#x673A;</th>
<th style="text-align:center">&#x5730;&#x70B9;</th>
<th style="text-align:center">&#x8303;&#x56F4;</th>
<th style="text-align:center">&#x76EE;&#x7684;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x624B;&#x673A;&#x53F7;</td>
<td style="text-align:center">&#x6CE8;&#x518C;/&#x767B;&#x5F55;&#x65F6;</td>
<td style="text-align:center">&#x670D;&#x52A1;&#x5668;</td>
<td style="text-align:center">&#x5185;&#x90E8;</td>
<td style="text-align:center">&#x9700;&#x8981;&#x4F7F;&#x7528;&#x624B;&#x673A;&#x53F7;&#x4F5C;&#x4E3A;&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="5-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%B8%8E%E8%B4%A6%E5%8F%B7%E6%B3%A8%E9%94%80">5. &#x4FE1;&#x606F;&#x5B89;&#x5168;&#x4E0E;&#x8D26;&#x53F7;&#x6CE8;&#x9500;</h3>

<p>&#x4EE5;&#x4E0A;&#x4FE1;&#x606F;&#x5747;&#x7531;&#x60A8;&#x4E3B;&#x52A8;&#x63D0;&#x4F9B;&#xFF0C;&#x4E14;&#x60A8;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x5BF9;&#x4E2A;&#x4EBA;&#x8D26;&#x6237;&#x8FDB;&#x884C;&#x5220;&#x9664;&#xFF0C;&#x5220;&#x9664;&#x540E;&#x672C;&#x5E94;&#x7528;&#x4E0D;&#x4FDD;&#x7559;&#x4EFB;&#x4F55;&#x4E0E;&#x60A8;&#x6709;&#x5173;&#x7684;&#x4FE1;&#x606F;&#x3002;<br>
&#x60A8;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x8FDB;&#x884C;&#x8D26;&#x53F7;&#x6CE8;&#x9500;&#xFF0C;&#x8D26;&#x53F7;&#x6CE8;&#x9500;&#x7684;&#x65B9;&#x5F0F;&#x4E3A;&#xFF1A;&#x53F3;&#x4E0B;&#x89D2;&#x300C;&#x7528;&#x6237;&#x9875;&#x300D;&#x2014;&#x300C;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x300D;&#x2014;&#x300C;&#x5220;&#x9664;&#x8D26;&#x53F7;&#x300D;&#xFF0C;&#x6CE8;&#x9500;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5220;&#x9664;&#x6216;&#x533F;&#x540D;&#x5316;&#x5904;&#x7406;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF0C;&#x4E14;&#x4E0D;&#x53EF;&#x6062;&#x590D;&#x3002;</p>
<h3 class="mume-header" id="6-%E7%AC%AC%E4%B8%89%E6%96%B9sdk%E7%9A%84%E4%BD%BF%E7%94%A8">6. &#x7B2C;&#x4E09;&#x65B9;SDK&#x7684;&#x4F7F;&#x7528;</h3>

<ul>
<li>&#x5FAE;&#x4FE1; SDK &#x5F52;&#x5C5E; &#x6DF1;&#x5733;&#x5E02;&#x817E;&#x8BAF;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x6709;&#x9650;&#x516C;&#x53F8;&#xFF0C;&#x901A;&#x8FC7; &#x5FAE;&#x4FE1; &#x5BA2;&#x6237;&#x7AEF;&#x6765;&#x76F4;&#x63A5; &#x6CE8;&#x518C;/&#x767B;&#x5F55;&#x672C;&#x5E94;&#x7528;&#xFF0C;&#x4EC5;&#x63D0;&#x4F9B; unionid&#x3001;&#x5FAE;&#x4FE1;&#x6635;&#x79F0;&#x3001;&#x6027;&#x522B;&#x3001;&#x5934;&#x50CF; &#x7ED9;&#x672C;&#x5E94;&#x7528;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x4F5C;&#x4E3A;&#x7528;&#x6237;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#xFF0C;&#x9690;&#x79C1;&#x653F;&#x7B56;&#x5730;&#x5740;&#x4E3A;&#xFF1A;<a href="https://privacy.qq.com/policy/tencent-privacypolicy">https://privacy.qq.com/policy/tencent-privacypolicy</a></li>
</ul>
<p>&#x7B2C;&#x4E09;&#x65B9;&#x793E;&#x4EA4;&#x5A92;&#x4F53;&#x6216;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x7531;&#x76F8;&#x5173;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x8D1F;&#x8D23;&#x8FD0;&#x8425;&#x3002;&#x4F60;&#x4F7F;&#x7528;&#x8BE5;&#x7B49;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x793E;&#x4EA4;&#x5A92;&#x4F53;&#x670D;&#x52A1;&#x6216;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#xFF08;&#x5305;&#x62EC;&#x4F60;&#x5411;&#x8BE5;&#x7B49;&#x7B2C;&#x4E09;&#x65B9;&#x63D0;&#x4F9B;&#x7684;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;&#xFF09;&#xFF0C;&#x987B;&#x53D7;&#x7B2C;&#x4E09;&#x65B9;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x52A1;&#x6761;&#x6B3E;&#x53CA;&#x4FE1;&#x606F;&#x4FDD;&#x62A4;&#x58F0;&#x660E;&#xFF08;&#x800C;&#x975E;&#x672C;&#x653F;&#x7B56;&#xFF09;&#x7EA6;&#x675F;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4ED4;&#x7EC6;&#x9605;&#x8BFB;&#x5176;&#x6761;&#x6B3E;&#x3002;&#x672C;&#x653F;&#x7B56;&#x4EC5;&#x9002;&#x7528;&#x4E8E;&#x6211;&#x4EEC;&#x6240;&#x6536;&#x96C6;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x4EFB;&#x4F55;&#x7B2C;&#x4E09;&#x65B9;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x6216;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x4FE1;&#x606F;&#x4F7F;&#x7528;&#x89C4;&#x5219;&#xFF0C;&#x5982;&#x4F60;&#x53D1;&#x73B0;&#x8FD9;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x793E;&#x4EA4;&#x5A92;&#x4F53;&#x6216;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x5B58;&#x5728;&#x98CE;&#x9669;&#x65F6;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F60;&#x7EC8;&#x6B62;&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x4EE5;&#x4FDD;&#x62A4;&#x4F60;&#x7684;&#x5408;&#x6CD5;&#x6743;&#x76CA;&#x3002;</p>
<h3 class="mume-header" id="7-%E6%9C%AC%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96%E7%9A%84%E6%9B%B4%E6%96%B0">7. &#x672C;&#x9690;&#x79C1;&#x653F;&#x7B56;&#x7684;&#x66F4;&#x65B0;</h3>

<p>&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x4E0D;&#x5B9A;&#x671F;&#x4FEE;&#x6539;&#x3001;&#x66F4;&#x65B0;&#x672C;&#x9690;&#x79C1;&#x653F;&#x7B56;&#xFF0C;&#x6709;&#x5173;&#x9690;&#x79C1;&#x653F;&#x7B56;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5728;KnowledgeCard App &#x4E2D;&#x4EE5;&#x901A;&#x77E5;&#x516C;&#x544A;&#x7B49;&#x5F62;&#x5F0F;&#x53D1;&#x5E03;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE; KnowledgeCard App &#x67E5;&#x8BE2;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;&#x9690;&#x79C1;&#x653F;&#x7B56;&#x3002;&#x5BF9;&#x4E8E;&#x91CD;&#x5927;&#x53D8;&#x66F4;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5411;&#x4F60;&#x53D1;&#x51FA;&#x90D1;&#x91CD;&#x901A;&#x77E5;&#x3002;</p>
<h3 class="mume-header" id="8-%E5%A6%82%E4%BD%95%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC">8. &#x5982;&#x4F55;&#x8054;&#x7CFB;&#x6211;&#x4EEC;</h3>

<p>&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x4E0E;&#x6211;&#x4EEC;&#x8054;&#x7CFB;&#xFF1A;</p>
<ul>
<li>&#x90AE;&#x7BB1;&#xFF1A;knowledgecard@163.com</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>